# SDG 8.1 Analysis: Economic Growth in Least Developed Countries
# Target: At least 7% GDP growth per annum in LDCs
# This version saves individual PNG files for easy viewing

# Install and load required packages
packages <- c("ggplot2", "dplyr", "tidyr", "readr", "scales", "gridExtra", "reshape2", "RColorBrewer")

for (pkg in packages) {
  if (!require(pkg, character.only = TRUE, quietly = TRUE)) {
    install.packages(pkg, repos = "http://cran.us.r-project.org", quiet = TRUE)
    library(pkg, character.only = TRUE)
  }
}


# Read the data
cat("Loading data...\n")
gdp_data <- read_csv("gdp-per-capita-worldbank.csv", show_col_types = FALSE)
continents <- read_csv("continents-according-to-our-world-in-data.csv", show_col_types = FALSE)

# Clean column names
colnames(gdp_data) <- c("Entity", "Code", "Year", "GDP_per_capita")

# Merge with continent data
data <- left_join(gdp_data, continents[, c("Code", "Continent")], by = "Code")

# UN Least Developed Countries (LDCs)
ldcs <- c(
  'Afghanistan', 'Angola', 'Bangladesh', 'Benin', 'Bhutan', 'Burkina Faso',
  'Burundi', 'Cambodia', 'Central African Republic', 'Chad', 'Comoros',
  'Democratic Republic of Congo', 'Djibouti', 'Eritrea', 'Ethiopia',
  'Gambia', 'Guinea', 'Guinea-Bissau', 'Haiti', 'Kiribati', 'Laos',
  'Lesotho', 'Liberia', 'Madagascar', 'Malawi', 'Mali', 'Mauritania',
  'Mozambique', 'Myanmar', 'Nepal', 'Niger', 'Rwanda', 'Sao Tome and Principe',
  'Senegal', 'Sierra Leone', 'Solomon Islands', 'Somalia', 'South Sudan',
  'Sudan', 'Tanzania', 'Timor', 'Togo', 'Tuvalu', 'Uganda', 'Yemen', 'Zambia'
)

# Mark LDCs
data <- data %>%
  mutate(Is_LDC = Entity %in% ldcs)

# Calculate GDP growth rates
data <- data %>%
  arrange(Entity, Year) %>%
  group_by(Entity) %>%
  mutate(GDP_growth = (GDP_per_capita / lag(GDP_per_capita) - 1) * 100) %>%
  ungroup()

# Filter for recent years (2000-2023)
recent_data <- data %>% filter(Year >= 2000)

cat("Data processing complete!\n")
cat(sprintf("Total LDCs in dataset: %d\n", sum(unique(recent_data$Entity) %in% ldcs)))

# Create output directory
dir.create("/mnt/user-data/outputs", showWarnings = FALSE, recursive = TRUE)

# ============================================================================
# PLOT 1: GDP Growth Rate Trends - LDCs vs Other Countries
# ============================================================================
cat("Creating Plot 1: Growth Rate Trends...\n")

growth_comparison <- recent_data %>%
  filter(!is.na(GDP_growth)) %>%
  group_by(Year, Is_LDC) %>%
  summarise(Avg_Growth = mean(GDP_growth, na.rm = TRUE), .groups = 'drop') %>%
  mutate(Country_Type = ifelse(Is_LDC, "Least Developed Countries", "Other Countries"))

p1 <- ggplot(growth_comparison, aes(x = Year, y = Avg_Growth, color = Country_Type, shape = Country_Type)) +
  geom_line(size = 1.5) +
  geom_point(size = 4) +
  geom_hline(yintercept = 7, linetype = "dashed", color = "darkgreen", size = 1.2) +
  geom_hline(yintercept = 0, linetype = "solid", color = "black", size = 0.5, alpha = 0.5) +
  annotate("text", x = max(growth_comparison$Year) - 1, y = 7.5, 
           label = "SDG Target: 7%", color = "darkgreen", fontface = "bold", size = 4) +
  scale_color_manual(values = c("Least Developed Countries" = "#e74c3c", 
                                "Other Countries" = "#3498db")) +
  scale_y_continuous(breaks = seq(-6, 12, 2), limits = c(-6, 12)) +
  labs(title = "Average GDP Per Capita Growth Rate: LDCs vs Other Countries",
       subtitle = "SDG 8.1 Target: At least 7% growth per annum in LDCs",
       x = "Year",
       y = "Average GDP Growth Rate (%)",
       color = "Country Classification",
       shape = "Country Classification") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5, color = "gray40"),
    legend.position = "bottom",
    legend.title = element_text(face = "bold"),
    panel.grid.minor = element_blank(),
    axis.title = element_text(face = "bold")
  )

ggsave("/mnt/user-data/outputs/01_growth_trends.png", p1, width = 12, height = 8, dpi = 300)

# ============================================================================
# PLOT 2: Distribution of Growth Rates in LDCs (Recent Period)
# ============================================================================
cat("Creating Plot 2: Growth Distribution...\n")

ldc_recent <- recent_data %>%
  filter(Is_LDC == TRUE, Year >= 2015, !is.na(GDP_growth))

median_growth <- median(ldc_recent$GDP_growth, na.rm = TRUE)
mean_growth <- mean(ldc_recent$GDP_growth, na.rm = TRUE)

p2 <- ggplot(ldc_recent, aes(x = GDP_growth)) +
  geom_histogram(bins = 30, fill = "#e74c3c", alpha = 0.7, color = "black") +
  geom_vline(xintercept = 7, linetype = "dashed", color = "darkgreen", size = 1.5) +
  geom_vline(xintercept = median_growth, linetype = "solid", color = "orange", size = 1.5) +
  annotate("text", x = 7, y = Inf, label = "7% Target", 
           color = "darkgreen", fontface = "bold", vjust = 2, hjust = -0.1, size = 4) +
  annotate("text", x = median_growth, y = Inf, 
           label = sprintf("Median: %.1f%%", median_growth), 
           color = "orange", fontface = "bold", vjust = 4, hjust = 0.5, size = 4) +
  labs(title = "Distribution of GDP Growth Rates in Least Developed Countries",
       subtitle = "Period: 2015-2023",
       x = "GDP Growth Rate (%)",
       y = "Frequency (Number of Country-Years)") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5, color = "gray40"),
    axis.title = element_text(face = "bold")
  )

ggsave("/mnt/user-data/outputs/02_growth_distribution.png", p2, width = 12, height = 8, dpi = 300)

# ============================================================================
# PLOT 3: Percentage of LDCs Meeting 7% Target by Year
# ============================================================================
cat("Creating Plot 3: Target Achievement Over Time...\n")

meeting_target <- recent_data %>%
  filter(Is_LDC == TRUE, !is.na(GDP_growth)) %>%
  group_by(Year) %>%
  summarise(
    Pct_Meeting_Target = sum(GDP_growth >= 7) / n() * 100,
    Count_Meeting = sum(GDP_growth >= 7),
    Total_Count = n(),
    .groups = 'drop'
  )

p3 <- ggplot(meeting_target, aes(x = Year, y = Pct_Meeting_Target)) +
  geom_bar(stat = "identity", fill = "#27ae60", alpha = 0.7, color = "black") +
  geom_hline(yintercept = 50, linetype = "dashed", color = "red", size = 1) +
  geom_text(aes(label = sprintf("%.0f%%", Pct_Meeting_Target)), 
            vjust = -0.5, size = 3.5, fontface = "bold") +
  annotate("text", x = max(meeting_target$Year) - 1, y = 52, 
           label = "50% Threshold", color = "red", fontface = "bold", size = 4) +
  scale_y_continuous(limits = c(0, 100), breaks = seq(0, 100, 10)) +
  labs(title = "Percentage of LDCs Achieving ≥7% GDP Growth Target",
       subtitle = "Year-by-year performance against SDG 8.1 target",
       x = "Year",
       y = "% of LDCs Meeting Target") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5, color = "gray40"),
    axis.title = element_text(face = "bold"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

ggsave("/mnt/user-data/outputs/03_target_achievement.png", p3, width = 12, height = 8, dpi = 300)

# ============================================================================
# PLOT 4: Top 15 LDCs by Average Growth (2015-2023)
# ============================================================================
cat("Creating Plot 4: Top Performing LDCs...\n")

top_ldcs <- recent_data %>%
  filter(Is_LDC == TRUE, Year >= 2015, !is.na(GDP_growth)) %>%
  group_by(Entity) %>%
  summarise(Avg_Growth = mean(GDP_growth, na.rm = TRUE), .groups = 'drop') %>%
  arrange(desc(Avg_Growth)) %>%
  head(15) %>%
  mutate(
    Entity = reorder(Entity, Avg_Growth),
    Color = ifelse(Avg_Growth >= 7, "Above Target", "Below Target")
  )

p4 <- ggplot(top_ldcs, aes(x = Entity, y = Avg_Growth, fill = Color)) +
  geom_bar(stat = "identity", alpha = 0.8, color = "black") +
  geom_hline(yintercept = 7, linetype = "dashed", color = "darkgreen", size = 1.2) +
  geom_text(aes(label = sprintf("%.1f%%", Avg_Growth)), 
            hjust = -0.2, size = 3.5, fontface = "bold") +
  scale_fill_manual(values = c("Above Target" = "#27ae60", "Below Target" = "#f39c12")) +
  coord_flip() +
  labs(title = "Top 15 LDCs by Average GDP Growth Rate",
       subtitle = "Period: 2015-2023",
       x = "Country",
       y = "Average GDP Growth Rate (%)") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5, color = "gray40"),
    legend.position = "bottom",
    legend.title = element_blank(),
    axis.title = element_text(face = "bold")
  )

ggsave("/mnt/user-data/outputs/04_top_ldcs.png", p4, width = 12, height = 10, dpi = 300)

# ============================================================================
# PLOT 5: Bottom 15 LDCs by Average Growth (2015-2023)
# ============================================================================
cat("Creating Plot 5: Lowest Performing LDCs...\n")

bottom_ldcs <- recent_data %>%
  filter(Is_LDC == TRUE, Year >= 2015, !is.na(GDP_growth)) %>%
  group_by(Entity) %>%
  summarise(Avg_Growth = mean(GDP_growth, na.rm = TRUE), .groups = 'drop') %>%
  arrange(Avg_Growth) %>%
  head(15) %>%
  mutate(Entity = reorder(Entity, Avg_Growth))

p5 <- ggplot(bottom_ldcs, aes(x = Entity, y = Avg_Growth)) +
  geom_bar(stat = "identity", fill = "#e74c3c", alpha = 0.8, color = "black") +
  geom_hline(yintercept = 0, linetype = "solid", color = "black", size = 0.8) +
  geom_hline(yintercept = 7, linetype = "dashed", color = "darkgreen", size = 1.2) +
  geom_text(aes(label = sprintf("%.1f%%", Avg_Growth)), 
            hjust = ifelse(bottom_ldcs$Avg_Growth < 0, 1.2, -0.2), 
            size = 3.5, fontface = "bold") +
  coord_flip() +
  labs(title = "Bottom 15 LDCs by Average GDP Growth Rate",
       subtitle = "Period: 2015-2023 - Countries facing growth challenges",
       x = "Country",
       y = "Average GDP Growth Rate (%)") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5, color = "gray40"),
    axis.title = element_text(face = "bold")
  )

ggsave("/mnt/user-data/outputs/05_bottom_ldcs.png", p5, width = 12, height = 10, dpi = 300)

# ============================================================================
# PLOT 6: Regional Analysis - Average Growth by Continent (LDCs only)
# ============================================================================
cat("Creating Plot 6: Regional Performance...\n")

regional_growth <- recent_data %>%
  filter(Is_LDC == TRUE, Year >= 2015, !is.na(GDP_growth), !is.na(Continent)) %>%
  group_by(Continent) %>%
  summarise(
    Avg_Growth = mean(GDP_growth, na.rm = TRUE),
    Count = n(),
    .groups = 'drop'
  ) %>%
  arrange(desc(Avg_Growth)) %>%
  mutate(
    Continent = reorder(Continent, Avg_Growth),
    Performance = case_when(
      Avg_Growth >= 7 ~ "Excellent (≥7%)",
      Avg_Growth >= 3 ~ "Moderate (3-7%)",
      TRUE ~ "Weak (<3%)"
    )
  )

p6 <- ggplot(regional_growth, aes(x = Continent, y = Avg_Growth, fill = Performance)) +
  geom_bar(stat = "identity", alpha = 0.8, color = "black") +
  geom_hline(yintercept = 7, linetype = "dashed", color = "darkgreen", size = 1.2) +
  geom_text(aes(label = sprintf("%.1f%%", Avg_Growth)), 
            hjust = -0.2, size = 4, fontface = "bold") +
  scale_fill_manual(values = c("Excellent (≥7%)" = "#27ae60", 
                               "Moderate (3-7%)" = "#f39c12",
                               "Weak (<3%)" = "#e74c3c")) +
  coord_flip() +
  labs(title = "Average GDP Growth Rate by Continent",
       subtitle = "LDCs Only, Period: 2015-2023",
       x = "Continent",
       y = "Average GDP Growth Rate (%)") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5, color = "gray40"),
    legend.position = "bottom",
    legend.title = element_blank(),
    axis.title = element_text(face = "bold")
  )

ggsave("/mnt/user-data/outputs/06_regional_analysis.png", p6, width = 12, height = 8, dpi = 300)

# ============================================================================
# PLOT 7: Growth Rate Volatility - Standard Deviation Analysis
# ============================================================================
cat("Creating Plot 7: Growth Volatility...\n")

volatility <- recent_data %>%
  filter(Is_LDC == TRUE, Year >= 2015, !is.na(GDP_growth)) %>%
  group_by(Entity) %>%
  summarise(
    StdDev = sd(GDP_growth, na.rm = TRUE),
    Avg_Growth = mean(GDP_growth, na.rm = TRUE),
    .groups = 'drop'
  ) %>%
  arrange(desc(StdDev)) %>%
  head(15) %>%
  mutate(Entity = reorder(Entity, StdDev))

p7 <- ggplot(volatility, aes(x = Entity, y = StdDev)) +
  geom_bar(stat = "identity", fill = "#9b59b6", alpha = 0.8, color = "black") +
  geom_text(aes(label = sprintf("%.1f", StdDev)), 
            hjust = -0.2, size = 3.5, fontface = "bold") +
  coord_flip() +
  labs(title = "Most Volatile LDC Economies",
       subtitle = "Standard Deviation of Growth Rates, 2015-2023",
       x = "Country",
       y = "Standard Deviation of GDP Growth Rate") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5, color = "gray40"),
    axis.title = element_text(face = "bold")
  )

ggsave("/mnt/user-data/outputs/07_volatility.png", p7, width = 12, height = 10, dpi = 300)

# ============================================================================
# PLOT 8: Cumulative GDP Growth - Selected High-Performing LDCs
# ============================================================================
cat("Creating Plot 8: Cumulative Growth Trajectories...\n")

select_ldcs <- c('Bangladesh', 'Ethiopia', 'Rwanda', 'Cambodia', 'Senegal', 'Tanzania')

cumulative_growth <- recent_data %>%
  filter(Entity %in% select_ldcs, Year >= 2010) %>%
  group_by(Entity) %>%
  mutate(
    Base_GDP = first(GDP_per_capita[!is.na(GDP_per_capita)]),
    Cumulative_Growth = (GDP_per_capita / Base_GDP - 1) * 100
  ) %>%
  filter(!is.na(Cumulative_Growth)) %>%
  ungroup()

p8 <- ggplot(cumulative_growth, aes(x = Year, y = Cumulative_Growth, color = Entity, group = Entity)) +
  geom_line(size = 1.5) +
  geom_point(size = 3) +
  geom_hline(yintercept = 0, linetype = "solid", color = "black", size = 0.5) +
  scale_color_brewer(palette = "Set2") +
  labs(title = "Cumulative GDP Per Capita Growth: High-Performing LDCs",
       subtitle = "Base Year: 2010 (indexed at 0%)",
       x = "Year",
       y = "Cumulative GDP Growth (%)",
       color = "Country") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(size = 12, hjust = 0.5, color = "gray40"),
    legend.position = "bottom",
    legend.title = element_text(face = "bold"),
    axis.title = element_text(face = "bold")
  )

ggsave("/mnt/user-data/outputs/08_cumulative_growth.png", p8, width = 12, height = 8, dpi = 300)

# ============================================================================
# PLOT 9: Summary Dashboard
# ============================================================================
cat("Creating Plot 9: Summary Dashboard...\n")

# Create a comprehensive summary plot
p9_left <- ggplot(growth_comparison, aes(x = Year, y = Avg_Growth, color = Country_Type)) +
  geom_line(size = 1.2) +
  geom_point(size = 2) +
  geom_hline(yintercept = 7, linetype = "dashed", color = "darkgreen") +
  scale_color_manual(values = c("Least Developed Countries" = "#e74c3c", "Other Countries" = "#3498db")) +
  labs(title = "Growth Trends", x = "Year", y = "Growth %", color = NULL) +
  theme_minimal(base_size = 10) +
  theme(legend.position = "bottom")

p9_right <- ggplot(meeting_target, aes(x = Year, y = Pct_Meeting_Target)) +
  geom_bar(stat = "identity", fill = "#27ae60", alpha = 0.7) +
  geom_hline(yintercept = 50, linetype = "dashed", color = "red") +
  labs(title = "% Meeting Target", x = "Year", y = "% of LDCs") +
  theme_minimal(base_size = 10) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

p9_combined <- grid.arrange(p9_left, p9_right, ncol = 2, 
                            top = "SDG 8.1 Performance Summary Dashboard")

ggsave("/mnt/user-data/outputs/09_summary_dashboard.png", p9_combined, width = 14, height = 6, dpi = 300)

cat("\n=== Analysis Complete! ===\n")
cat("All PNG files saved to: /mnt/user-data/outputs/\n\n")

# ============================================================================
# Generate Summary Statistics
# ============================================================================

ldc_data_recent <- recent_data %>%
  filter(Is_LDC == TRUE, Year >= 2015, !is.na(GDP_growth))

summary_stats <- list(
  overall_avg = mean(ldc_data_recent$GDP_growth, na.rm = TRUE),
  overall_median = median(ldc_data_recent$GDP_growth, na.rm = TRUE),
  overall_sd = sd(ldc_data_recent$GDP_growth, na.rm = TRUE),
  pct_meeting_target = sum(ldc_data_recent$GDP_growth >= 7) / nrow(ldc_data_recent) * 100,
  num_ldcs = length(unique(ldc_data_recent$Entity))
)

# Print summary statistics
cat("=== SUMMARY STATISTICS: LDCs (2015-2023) ===\n")
cat(sprintf("Average GDP Growth Rate: %.2f%%\n", summary_stats$overall_avg))
cat(sprintf("Median GDP Growth Rate: %.2f%%\n", summary_stats$overall_median))
cat(sprintf("Standard Deviation: %.2f%%\n", summary_stats$overall_sd))
cat(sprintf("Percentage of observations ≥7%%: %.1f%%\n", summary_stats$pct_meeting_target))
cat(sprintf("Number of LDCs in dataset: %d\n\n", summary_stats$num_ldcs))

# Write detailed summary file
summary_text <- c(
  "=== SDG 8.1 ANALYSIS SUMMARY ===",
  "",
  "Target: Sustain at least 7% GDP growth per annum in Least Developed Countries",
  "",
  "=== OVERALL STATISTICS (2015-2023) ===",
  sprintf("Average GDP Growth Rate: %.2f%%", summary_stats$overall_avg),
  sprintf("Median GDP Growth Rate: %.2f%%", summary_stats$overall_median),
  sprintf("Standard Deviation: %.2f%%", summary_stats$overall_sd),
  sprintf("Percentage of country-years meeting 7%% target: %.1f%%", summary_stats$pct_meeting_target),
  sprintf("Number of LDCs analyzed: %d", summary_stats$num_ldcs),
  "",
  "=== KEY FINDINGS ===",
  sprintf("- The average LDC growth rate (%.2f%%) is %s the 7%% SDG target", 
          summary_stats$overall_avg,
          ifelse(summary_stats$overall_avg >= 7, "MEETING", "BELOW")),
  sprintf("- Only %.1f%% of country-year observations achieved the 7%% target", 
          summary_stats$pct_meeting_target),
  "- Significant variation exists across countries and regions",
  "- Growth volatility remains a challenge for many LDCs",
  ""
)

writeLines(summary_text, "/mnt/user-data/outputs/summary_statistics.txt")

cat("Summary statistics saved to: /mnt/user-data/outputs/summary_statistics.txt\n")
cat("\n=== FILES CREATED ===\n")
cat("01_growth_trends.png\n")
cat("02_growth_distribution.png\n")
cat("03_target_achievement.png\n")
cat("04_top_ldcs.png\n")
cat("05_bottom_ldcs.png\n")
cat("06_regional_analysis.png\n")
cat("07_volatility.png\n")
cat("08_cumulative_growth.png\n")
cat("09_summary_dashboard.png\n")
cat("summary_statistics.txt\n")
cat("\n=== All Done! ===\n")
